<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset - Pose Regression Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        img,h3 {
            width: 80%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: white;">Image Preprocessing and Hypothesis Testing</h1>
    </header>
    <section>
      <div class="container">
        <h1>💡 Process</h1>

        <div class="section">
            <h2>- Image Preprocessing </h2>
            <img src="img/이미지 전처리.png" alt="진행과정">
            <img src="img/이미지 전처리2.png" alt="Reason for Using the Model">
        </div>
        <div class="section">
            <h2>- Data Preprocessing</h2>
            <img src="img/데이터전처리코드.png" alt="진행과정">
            <p>
                <h3>
                    📌포즈 데이터를 쿼터니언으로 변환
                    <p>- 포즈 데이터는 위치와 쿼터니언을 결합하여 나타냄</p>
                    <p>- 쿼터니언은 3D 회전을 나타내기 위해 사용되는 수학적 표현 방식으로, 4개의 값(w, x, y, z)으로 구성</p>
                </h3>
                <h3>
                    📌이미지 데이터는 CSV 파일에서 카메라 매개변수(f, px, py)와 왜곡 계수(k1, k2, k3)를 불러와 이미지를 왜곡 보정하고 크기를 224로 조정한 후, 정규화된 numpy 배열로 변환
                </h3>
            <img src="img/핵심코드리뷰1.png" alt="진행과정">
            <!-- <img src="img/poseur.png" alt="진행과정"> -->
            <img src="img/lstm모델.png" alt="진행과정">
        </div>
    </div>
    </section>
</body>
</html>