<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset - Pose Regression Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        img {
            width: 80%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: white;">Image Preprocessing and Hypothesis Testing</h1>
    </header>
    <section>
      <div class="container">
        <h1>💡 Environment</h1>
        <img src="img/model-1-0.png" alt="가설 그림들">
        <div class="section">
            <h2>Model Hypothesis 1:</h2>
            <h4>LSTM이 더 긴 이미지 시퀀스를 입력으로 받을 때, 손실이 감소할 것이다.</h4>
            <img src="img/28.png" alt="가설 그림들">
            <img src="img/29.png" alt="가설 그림들">
            <img src="img/30.png" alt="가설 그림들">
            <img src="img/31.png" alt="가설 그림들">
            <img src="img/32.png" alt="가설 그림들">

        </div>

        <div class="section">
            <h2>Model Hypothesis 2:</h2>
            <h4>ResNet-18에 최신 트랜스포머 기반 모델인 POSEUR을 사용하면, LSTM을 적용한 것에 비해 손실이 감소할 것이다.</h4>
            <img src="img/poseur 설명.png" alt="가설 그림들">
            <img src="img/33.png" alt="가설 그림들">
            <img src="img/34.png" alt="가설 그림들">
            <img src="img/35.png" alt="가설 그림들">
        </div>
        <h1>💡 Hypothesis & Testing</h1>
        <div class="section">
          <h2>Loss Hypothesis 1: </h2>
          <img src="img/loss1-1.png" alt="가설 그림들">

          <img src="img/loss1수정본.png" alt="가설 그림들">

          <img src="img/loss1-0.png" alt="가설 그림들">
          <img src="img/loss1-3.png" alt="가설 그림들">
        </div>

        <div class="section">
          <h2>Loss Hypothesis 2: </h2>
          <img src="img/loss2-1.png" alt="가설 그림들">
          <img src="img/loss2-0.png" alt="가설 그림들">
          <img src="img/loss2-10.png" alt="가설 그림들">
          <img src="img/loss2-3.png" alt="가설 그림들">
        </div>
    </div>
    <h1>💡최종</h1>
    <h2>ResNet-18 + Poseur + Huber Loss</h2>
    </section>
</body>
</html>